*{
    margin: 0;
    padding: 0;
    
    /* -webkit-touch-callout:none; */
      /* -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none; */
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
body{
    font-family:'微软雅黑', 'Arial Narrow',Arial, sans-serif;
    font-size: 14px;
    background-color: #f5f5f5;
    user-select: none;
    touch-action: none;
}
.font{
        font-family:"iconfont" !important;
        font-size: 25px;
}